package build.staging

import scala3build.*

import mill.*

trait Staging extends CrossScala3Module { outer =>
  def moduleDeps = super.moduleDeps ++ Seq(build.compiler(crossValue))

  def testSources = Task.Sources("test")
  def testResources = Task.Sources("test-resources")

  object test extends Scala3Tests {
    def moduleDeps = super.moduleDeps ++ Seq(
      // not sure why, the sbt build only has a dependency on the compiler tests here
      // but depending on the repl tests is required for compilation for us
      build.repl(crossValue).test
    )
    def testSources = outer.testSources
    def resources = super.resources() ++ testResources()

    def forkArgs: T[Seq[String]] = Task {
      super.forkArgs() ++
        build.compiler(crossValue).test.compilerTestForkArgs() ++
        build.repl(crossValue).test.replTestForkArgs()
    }
  }
}

object `package` extends Cross[Staging](BuildType.allValues)
