version = "3.10.3"

align.preset = none

align.tokens = [{
  code = "<-"
  owners = [{
    regex = "Enumerator.Generator"
  }]
}]

runner.dialect = scala3

maxColumn = 120

docstrings.wrapMaxColumn = 80
docstrings.style = AsteriskSpace
docstrings.wrap = "keep"

rewrite.trailingCommas.style = "keep"

rewrite.scala3.endMarker.spanIs = "blankgaps" # when no blanks are used, drop the end marker
rewrite.scala3.endMarker.removeMaxSpan = 1 # maximum number of blank gaps to allow
rewrite.scala3.convertToNewSyntax = true # switch to new scala 3 syntax

rewrite.rules = [Imports]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [["java\\..*"], ["scala\\..*"], ["dotty\\..*"]]

# These options do not take into account blank gaps, so they are disabled by default
# rewrite.scala3.removeOptionalBraces.enabled = true
# rewrite.scala3.removeOptionalBraces.fewerBracesMinSpan = 1
# rewrite.scala3.removeOptionalBraces.fewerBracesMaxSpan = 1

newlines.source = keep
newlines.implicitParamListModifierPrefer = before

project.includePaths = [
  "glob:**/presentation-compiler/**/*.scala",
]