package build.`language-server`

import scala3build.*

import mill.*
import mill.scalalib.*

trait LanguageServer extends CrossScala3Module:
  def moduleDeps = Seq(
    build.repl()
  )
  def mvnDeps = Seq(
    mvn"org.eclipse.lsp4j:org.eclipse.lsp4j:1.0.0"
      // Original comment: Work around https://github.com/eclipse/lsp4j/issues/295
      .exclude(("org.eclipse.xtend", "org.eclipse.xtend.lib")),
    mvn"org.eclipse.xtend:org.eclipse.xtend.lib:2.16.0",
    mvn"tools.jackson.core:jackson-databind:${Dependencies.jacksonVersion}"
  )
  def scalacOptions = super.scalacOptions().filter(_ != "-Yexplicit-nulls")

  object test extends Scala3Tests:
    // The value of build.library().runClasspath, but computed without
    // evaluating build.library().runClasspath itself. Useful to be used
    // in source generation, that we don't want to depend on compiling
    // the library module, so that computing it remains cheap for BSP.
    def libraryPrecomputedRunClasspath: T[Seq[String]] =
      build.library().precomputedRunClasspath
    def libraryRunClasspath: T[Seq[PathRef]] =
      Task {
        build.library()
          .runClasspath()
          .filter(ref => os.exists(ref.path))
      }
    def generatedSources = Task {
      super.generatedSources() ++ Seq(buildInfoDir())
    }
    def buildInfoDir = Task {
      val tq = "\"\"\""
      val content =
        s"""package dotty.tools.languageserver.util.server
          |
          |object BuildInfo {
          |  def ideTestsCompilerVersion = "${publishVersion()}"
          |  def ideTestsCompilerArguments: Seq[String] = Nil
          |  def ideTestsDependencyClasspath = ${libraryPrecomputedRunClasspath().map(p => s"new java.io.File($tq$p$tq)").mkString("Seq[java.io.File](", ", ", ")")}
          |}
          |""".stripMargin

      os.write(Task.dest / "BuildInfo.scala", content)

      PathRef(Task.dest)
    }
    def runClasspath = Task {
      // Check that the pre-computed library run class path corresponds to its final value
      val precomputedLibrary = libraryPrecomputedRunClasspath().map(os.Path(_))
      val actualLibrary = libraryRunClasspath().map(_.path)
      if (precomputedLibrary.filter(os.exists) != actualLibrary.filter(os.exists))
        Task.fail(
          "Warning: standard library class path calculation mismatch: " +
          s"pre-computed value $precomputedLibrary differs from actual value $actualLibrary."
        )
      else
        super.runClasspath()
    }

object `package` extends LanguageServer, CrossHelper[LanguageServer]:
  object `non-bootstrapped` extends LanguageServer, CrossHelper.NonBootstrapped
