package build.compiler

import scala3build.*

import mill.*
import mill.api.BuildCtx
import mill.scalalib.*

import java.io.File
import java.nio.charset.StandardCharsets
import java.text.SimpleDateFormat
import java.util.{Arrays, TimeZone}

trait Compiler extends CrossScala3Module { outer =>
  def moduleDeps = super.moduleDeps ++
    Seq(
      build.interfaces,
      build.library(crossValue),
      build.tasty(crossValue)
    )
  def mainSources = Task.Source("src")
  def nonBootstrappedSources = Task.Source("src-non-bootstrapped")

  def testSources = Task.Sources("test")
  def testResources = Task.Sources("test-resources")

  def shadedSources = Task {

    val shadedDeps = Seq(
      Shading.csDep("org.scala-js", "scalajs-ir_2.13", Versions.scalaJSVersion),
      Shading.csDep("com.lihaoyi", "pprint_3", "0.9.3"),
      Shading.csDep("com.lihaoyi", "fansi_3", "0.5.1"),
      Shading.csDep("com.lihaoyi", "sourcecode_3", "0.4.4")
    )

    // Define patches as a map from search text to replacement text
    val patches = Map(
      "import scala" -> "import _root_.scala",
      " scala.collection." -> " _root_.scala.collection.",
      "def apply(c: Char): Trie[T]" -> "def apply(c: Char): Trie[T] | Null",
      "var head: Iterator[T] = null" -> "var head: Iterator[T] | Null = null",
      "if (head != null && head.hasNext) true" -> "if (head != null && head.nn.hasNext) true",
      "head.next()" -> "head.nn.next()",
      "abstract class Walker" -> "@scala.annotation.nowarn abstract class Walker",
      "object TPrintLowPri" -> "@scala.annotation.nowarn object TPrintLowPri",
      "x.toString match{" -> "scala.runtime.ScalaRunTime.stringOf(x) match{"
    )

    val sourceJars = build.interfaces.defaultResolver().classpath(
      shadedDeps.map(_.withTransitive(false)),
      sources = true
    )
    for (jar <- sourceJars)
      os.unzip(jar.path, Task.dest)

    val patchUsageCounter = scala.collection.mutable.Map(patches.keys.map(_ -> 0).toSeq*)
    for (f <- os.walk(Task.dest) if os.isFile(f) && f.last.endsWith(".scala")) {
      val lines = os.read.lines(f).toList
      val (isScalaJsStuff, updatedLines) = Shading.replacePackage(Shading.insertUnsafeNullsImport(lines)) {
        case "org.scalajs.ir" => "dotty.tools.sjs.ir"
      }
      var text = updatedLines.mkString(System.lineSeparator())
      if (!isScalaJsStuff && f.last != "CollectionName.scala") {
        text = "package dotty.shaded" + System.lineSeparator() + text

        // Apply patches and count usage
        for ((search, replacement) <- patches if text.contains(search)) {
          text = text.replace(search, replacement)
          patchUsageCounter(search) += 1
        }
      }
      os.write.over(f, text)
    }

    // Assert that all patches were applied at least once
    val unappliedPatches = patchUsageCounter.filter(_._2 == 0).keys
    if (unappliedPatches.nonEmpty)
      sys.error(s"Patches were not applied: ${unappliedPatches.mkString(", ")}")

    PathRef(Task.dest)
  }

  def sources = Task {
    val baseSources = super.sources()
    assert(baseSources.exists(_.path == mainSources().path))
    baseSources ++ Seq(shadedSources())
  }
  def resources = Task {
    super.resources() ++ Seq(compilerPropertiesResources())
  }

  def compilerPropertiesResources = Task(persistent = true) {
    val file = Task.dest / "compiler.properties"
    val dateFormat = new SimpleDateFormat("yyyyMMdd-HHmmss")
    dateFormat.setTimeZone(TimeZone.getTimeZone("GMT"))
    val contents =                //2.11.11.v20170413-090219-8a413ba7cc
      s"""version.number=${build.interfaces.publishVersion()}
         |maven.version.number=${build.interfaces.publishVersion()}
         |git.hash=${VersionUtil.gitHash}
         |copyright.string=Copyright 2002-${VersionUtil.currentYear}, LAMP/EPFL
       """.stripMargin.getBytes(StandardCharsets.UTF_8)

    if (!os.isFile(file) || !Arrays.equals(os.read.bytes(file), contents))
      os.write.over(file, contents)

    for (f <- os.list(Task.dest) if f != file)
      os.remove.all(f)

    PathRef(Task.dest)
  }

  def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"org.scala-lang.modules:scala-asm:9.9.0-scala-1", // used by the backend
    mvn"org.scala-sbt:compiler-interface:1.10.7",
    mvn"org.jline:jline-reader:3.29.0", // used by the REPL
    mvn"org.jline:jline-terminal:3.29.0",
    mvn"org.jline:jline-terminal-jni:3.29.0" // needed for Windows
  )

  def scalacOptions = Task {
    super.scalacOptions()
      // Original comment: TODO: Enable fatal warnings after 3.8 because old stdlib has different nullability.
      .filter(_ != "-Werror") ++
    Seq(
      // Original comment: Note: bench/profiles/projects.yml should be updated accordingly.
      "-Yexplicit-nulls",
      "-Wsafe-init"
    )
  }

  def manifest = super.manifest().add(
    "Git-Hash" -> VersionUtil.gitHash
  )

  def mainClass = Some("dotty.tools.dotc.Main")

  object test extends Scala3Tests {
    def moduleDeps = super.moduleDeps ++ Seq(
      build.`test-helpers`(crossValue)
    )
    def testSources = outer.testSources
    def compileResources = Task {
      super.compileResources() ++ outer.testResources()
    }
    def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"io.get-coursier:coursier_2.13:2.0.16".exclude(("org.scala-lang", "scala-library"))
    )

    def testArgsDefault = super.testArgsDefault() ++ Seq(
      "--run-listener=dotty.tools.ContextEscapeDetector",
      "--exclude-categories=dotty.VulpixMetaTests"
    )
    def testSandboxWorkingDir = false

    def compilerTestForkArgs = Task {
      val compilerClassPath = outer.compileClasspath().map(_.path)
      def artifactFor(moduleName: String): os.Path =
        compilerClassPath
          .iterator
          .filter(os.isFile)
          .filter(_.last.endsWith(".jar"))
          .find(_.last.startsWith(moduleName + "-"))
          .getOrElse {
            sys.error(s"No JAR found for $moduleName in compiler class path $compilerClassPath")
          }

      Seq(
        s"-Ddotty.tests.dottyCompilerManagedSources=${mainSources().path}",
        s"-Ddotty.tests.classes.dottyInterfaces=${build.interfaces.jar().path}",
        s"-Ddotty.tests.classes.dottyCompiler=${outer.jar().path}",
        s"-Ddotty.tests.classes.tastyCore=${build.tasty(crossValue).jar().path}",
        s"-Ddotty.tests.classes.compilerInterface=${artifactFor("compiler-interface")}",
        s"-Ddotty.tests.classes.scalaLibrary=${build.library(crossValue).runClasspath().map(_.path).filter(os.exists).mkString(File.pathSeparator)}",
        s"-Ddotty.tests.classes.scalaAsm=${artifactFor("scala-asm")}",
        s"-Ddotty.tests.classes.jlineTerminal=${artifactFor("jline-terminal")}",
        s"-Ddotty.tests.classes.jlineReader=${artifactFor("jline-reader")}",
        s"-Ddotty.tests.classes.dottyStaging=${build.staging(crossValue).jar().path}",
        s"-Ddotty.tests.classes.dottyTastyInspector=${build.`tasty-inspector`(crossValue).jar().path}",
        s"-Ddotty.tools.dotc.semanticdb.test=${BuildCtx.workspaceRoot / "tests/semanticdb"}"
      )
    }

    def forkArgs: T[Seq[String]] = Task {
      super.forkArgs() ++ compilerTestForkArgs()
    }

    def runClasspath = Task {
      // really necessary?
      val (localCp, managedCp) = super.runClasspath().partition(_.path.startsWith(BuildCtx.workspaceRoot))
      localCp ++ managedCp
    }
  }
}

object `package` extends Cross[Compiler](BuildType.allValues)
