package build.`scaladoc-js`

import scala3build.*

import mill.*
import mill.scalalib.*

object `package` extends Module:
  trait Common extends CrossScala3Module, Scala3JsModule:
    def moduleDeps = Seq(
      build.`library-js`.`library-3`()
    )
    def mvnDeps = Seq(
      mvn"org.scala-js::scalajs-dom::2.8.1"
    )

    def css = Task.Source("css")

  object common extends Common, CrossHelper[Common]:
    object `non-bootstrapped` extends Common, CrossHelper.NonBootstrapped


  trait Contributors extends CrossScala3Module, Scala3JsModule:
    def moduleDeps = Seq(
      common()
    )
    def css = Task.Source("css")

  object contributors extends Contributors, CrossHelper[Contributors]:
    object `non-bootstrapped` extends Contributors, CrossHelper.NonBootstrapped

  trait Main extends CrossScala3Module, Scala3JsModule:
    def moduleDeps = Seq(
      common()
    )

    object test extends Scala3JsTests

  object main extends Main, CrossHelper[Main]:
    object `non-bootstrapped` extends Main, CrossHelper.NonBootstrapped
