# Coverage data, format version: 3.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
0
tests/run/i16940.scala
<empty>
Test$
Object
<empty>.Test$
<init>
407
606
21
result
Apply
false
0
false
Await.result(\n    Future.sequence(Seq(brokenSynchronizedBlock(false), brokenSynchronizedBlock(true)))\n      .map { result =>\n        println(test)\n        assert(test == 2)\n      },\n    3.seconds\n  )

1
tests/run/i16940.scala
<empty>
Test$
Object
<empty>.Test$
<init>
425
587
22
map
Apply
false
0
false
Future.sequence(Seq(brokenSynchronizedBlock(false), brokenSynchronizedBlock(true)))\n      .map { result =>\n        println(test)\n        assert(test == 2)\n      }

2
tests/run/i16940.scala
<empty>
Test$
Object
<empty>.Test$
<init>
425
508
22
sequence
Apply
false
0
false
Future.sequence(Seq(brokenSynchronizedBlock(false), brokenSynchronizedBlock(true)))

3
tests/run/i16940.scala
<empty>
Test$
Object
<empty>.Test$
<init>
441
507
22
apply
Apply
false
0
false
Seq(brokenSynchronizedBlock(false), brokenSynchronizedBlock(true))

4
tests/run/i16940.scala
<empty>
Test$
Object
<empty>.Test$
<init>
441
444
22
Seq
Ident
false
0
false
Seq

5
tests/run/i16940.scala
<empty>
Test$
Object
<empty>.Test$
<init>
445
475
22
brokenSynchronizedBlock
Apply
false
0
false
brokenSynchronizedBlock(false)

6
tests/run/i16940.scala
<empty>
Test$
Object
<empty>.Test$
<init>
477
506
22
brokenSynchronizedBlock
Apply
false
0
false
brokenSynchronizedBlock(true)

7
tests/run/i16940.scala
<empty>
Test$
Object
<empty>.Test$
$anonfun
540
553
24
println
Apply
false
0
false
println(test)

8
tests/run/i16940.scala
<empty>
Test$
Object
<empty>.Test$
$anonfun
562
579
25
assertFailed
Apply
false
0
false
assert(test == 2)

9
tests/run/i16940.scala
<empty>
Test$
Object
<empty>.Test$
$anonfun
562
579
25
assertFailed
Apply
true
0
false
assert(test == 2)

10
tests/run/i16940.scala
<empty>
Test$
Object
<empty>.Test$
$anonfun
562
579
25
<none>
Literal
true
0
false
assert(test == 2)

11
tests/run/i16940.scala
<empty>
Test$
Object
<empty>.Test$
<init>
593
602
27
seconds
Select
false
0
false
3.seconds

12
tests/run/i16940.scala
<empty>
i16940$package$
Object
<empty>.i16940$package$
brokenSynchronizedBlock
243
377
9
apply
Apply
false
0
false
Future {\n  if (option) {\n    Thread.sleep(500)\n  }\n  synchronized {\n    val tmp = test\n    Thread.sleep(1000)\n    test = tmp + 1\n  }\n}

13
tests/run/i16940.scala
<empty>
i16940$package$
Object
<empty>.i16940$package$
brokenSynchronizedBlock
272
289
11
sleep
Apply
false
0
false
Thread.sleep(500)

14
tests/run/i16940.scala
<empty>
i16940$package$
Object
<empty>.i16940$package$
brokenSynchronizedBlock
266
293
10
<none>
Block
true
0
false
{\n    Thread.sleep(500)\n  }

15
tests/run/i16940.scala
<empty>
i16940$package$
Object
<empty>.i16940$package$
brokenSynchronizedBlock
296
375
13
synchronized
Apply
false
0
false
synchronized {\n    val tmp = test\n    Thread.sleep(1000)\n    test = tmp + 1\n  }

16
tests/run/i16940.scala
<empty>
i16940$package$
Object
<empty>.i16940$package$
brokenSynchronizedBlock
334
352
15
sleep
Apply
false
0
false
Thread.sleep(1000)

17
tests/run/i16940.scala
<empty>
i16940$package$
Object
<empty>.i16940$package$
brokenSynchronizedBlock
182
209
9
brokenSynchronizedBlock
DefDef
false
0
false
def brokenSynchronizedBlock

